# topsdevlibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaojin20135/topsdevlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojin20135/topsdevlibs/: LoRaFragment.java  MainActivity.java  MethodsHelp.java  MyApp.java  MyIrReadFragment.java  MyReadFragment.java  NetParasFragment.java  NetPortFragment.java  ReadActivity.java  ZbFragment.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  fragment_lo_ra.xml  fragment_my_ir_read.xml  fragment_my_read.xml  fragment_net_paras.xml  fragment_net_port.xml  fragment_zb.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiaojin20135/topsdevlibs/: ExampleUnitTest.java
comlib/: build.gradle
comlib/src/androidTest/java/com/example/xiaojin20135/comlib/: ExampleInstrumentedTest.java
comlib/src/main/: AndroidManifest.xml
comlib/src/main/cpp/one/: CH395INC.h  CMakeLists.txt  eth.cpp  eth.h  lora.cpp  native-lib.cpp  newbusprotocol.cpp  spi_to_net.cpp  ttyusb.cpp
comlib/src/main/java/com/example/xiaojin20135/comlib/crash/: MyCrashHandler.java
comlib/src/main/java/com/example/xiaojin20135/comlib/fragment/: Base485IRFragment.java  BaseReadFragment.java
comlib/src/main/java/com/example/xiaojin20135/comlib/help/: DataRecieveBuffer.java  DataSendBuffer.java  HelpUtils.java  MethodsHelp.java  Power.java  ReadDatas.java
comlib/src/main/java/com/example/xiaojin20135/comlib/jni/: JniMethods.java
comlib/src/main/java/com/example/xiaojin20135/comlib/protocol/: PiPeFrame.java  PipeHelp.java  PipeParse.java
comlib/src/main/res/values/: strings.xml
comlib/src/test/java/com/example/xiaojin20135/comlib/: ExampleUnitTest.java
